{
  "name": "berlingske-barometer",
  "private": true,
  "dependencies": {
    "angular": "~1.2.25",
    "angular-touch": "~1.2.25",
    "x2js": "~1.1.7",
    "d3": "~3.4.11",
    "d3-tip": "~0.6.7"
  }
}
